<html>
<title> Shubham's site</title>
<style>
body {
        background-image: url("123.jpeg");
background-position: center;
background-repeat:no-repeat;
    background-size:100% 100%;
} 
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
 
</style>
<body>
<ul class="topnav" id="myTopnav">
  <li><a href="https://shubhamkumar.science">Home</a></li>
  <li><a href="https://blog.shubhamkumar.science">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About Me</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<font size="20">
love to design sites and make <br>new projects 
and thesis and love to <br>
waste time as much as i can <br>
on this things <br> because i believe the time you <br>
wastedwas actually never wasted 
</font>
</body>
</html>