<!DOCTYPE html>
<html>
<head>
<title> Timeline </title>
<meta name="Timeline" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

 img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
    }
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>April 2021</h2>
	  <div class="box">
        <img src="images/01.jpg">
    </div>
	  
      <p>Completed M.Tech - Cyber Forensics & Infomation Security (With Honours) from SSEC, Bhilai affliated to CSVTU, Bhilai - A state Govt owned University</p>
    </div>
  </div>
  
  
  <div class="container right">
    <div class="content">
      <h2>Nov 2020</h2>
	  <div class="box">
        <img src="images/17.jpg">
    </div>
      <p> Started Job as Junior Cyber Security Analyst at <a href="https://www.cbsinfosys.com">Central Business Solutions</a>  </p>
    </div>
  </div>
  
  
  <div class="container left">
    <div class="content">
      <h2>Aug 2020</h2>
	  <div class="box">
        <img src="images/02.jpg">
    </div>
      <p> Became Certified Ethical Hacker, Passed CEH v10 and received certificate from EC-Council </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>July 2019</h2>
	  <div class="box">
        <img src="images/03.jpg">
		 </div>
      <p> Completed Diploma in Cyber Law from Asian school of cybelaws course affiliated from Govt Law College Mumbai </p>
    </div>
  </div>
  
  
  <div class="container left">
    <div class="content">
      <h2>Aug 2018</h2>
	  <div class="box">
        <img src="images/04.jpg">
		 </div>
      <p>Completedn B.E. in Infomation Technology from BIT, Durg affliated to CSVTU, Bhilai - A state Govt owned University </p>
    </div>
  </div>
  
  
  <div class="container right">
    <div class="content">
      <h2>June 2018</h2>
	  <div class="box">
        <img src="images/07.jpg">
		 </div>
      <p> NSS - C certificate passes the exam and receieved the certificate</p>
    </div>
  </div>
  
  
   <div class="container left">
    <div class="content">
      <h2>Aug 2017</h2>
	  <div class="box">
        <img src="images/20.jpg">
		 </div>
      <p>Completed Industrial Training at Bhilai Steel Plant(Govt of India) in IT Department </p>
    </div>
  </div>
  
  
   <div class="container right">
    <div class="content">
      <h2>July 2017</h2>
	  <div class="box">
        <img src="images/18.jpg">
		 </div>
      <p>Completed Industrial Training : Networking & Cyber Security, ALTTC Ghaziabad (Govt of India) </p>
    </div>
  </div>
  
  
  <div class="container left">
    <div class="content">
      <h2>July 2017</h2>
	  <div class="box">
        <img src="images/05.jpg">
		 </div>
      <p> Google Digital Unlocked , The Fundamentals of Digital marketing Completed</p>
    </div>
  </div>
  
  
   <div class="container right">
    <div class="content">
      <h2>July 2017</h2>
	  <div class="box">
        <img src="images/21.jpg">
		 </div>
      <p> Passed Exam for NSS B certificate along with 240 HRS of social work </p>
    </div>
  </div>
  
  
  
  <div class="container left">
    <div class="content">
      <h2>July 2016</h2>
	  <div class="box">
        <img src="images/22.jpg">
		 </div>
      <p> Industrial/Vocational Training: Basic telecom training </p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>March 2016</h2>
	  <div class="box">
        <img src="images/06.jpg">
		 </div>
      <p> Reached Till Semi-Finals in IT Olaympiad 2016</p>
    </div>
  </div>
  
  
  
  
  
  <div class="container left">
    <div class="content">
      <h2>June 2015</h2>
	  <div class="box">
        <img src="images/14.jpg">
		 </div>
      <p> Started Home Tution services by nane "Knowledge Point Home Tuitions" later changed to "Inspire Academy " a govt registered company ran for 2-3 years than i had to shut it down due to certain reasons </p>
    </div>
  </div>
  
  
  
   <div class="container right">
    <div class="content">
      <h2>Feb 2015</h2>
	  <div class="box">
        <img src="images/16.jpg">
		 </div>
      <p> Certified Ethical Hacking Expert (CEHE Level 1) received from training with Techndefense </p>
    </div>
  </div>
  
  
  
  
   <div class="container left">
    <div class="content">
      <h2>Oct 2014</h2>
	  <div class="box">
        <img src="images/11.jpg">
		 </div>
      <p> Runner-Up in Science Model Exhibition organised by NIT, Raipur in ther National Level Fest AAVARTAN 2k14</p>
    </div>
  </div>
  
  
   <div class="container right">
    <div class="content">
      <h2>Sep 2014</h2>
	  <div class="box">
        <img src="images/12.jpg">
		 </div>
      <p> Training Completed on Advanced Robotics & Embedded C</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h2>May 2014</h2>
	  <div class="box">
        <img src="images/15.jpg">
		 </div>
      <p> Completed Class 12th with PCM + CS from KPS , Raipur (CBSE Board) </p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>Sep 2013</h2>
	  <div class="box">
        <img src="images/13.jpg">
		 </div>
      <p> Runner-Up in Model Exhibition SHINE 2013 , Receivig awards & Prizes from Education Minister of CG of that time </p>
    </div>
  </div>
  
  
   <div class="container left">
    <div class="content">
      <h2>April 2013</h2>
	  <div class="box">
        <img src="images/10.jpg">
		 </div>
      <p> Participated in Inspire Internship Programme Organised by Department od Science & Technology, Govt of India</p>
    </div>
  </div>
   
   
   <div class="container right">
    <div class="content">
      <h2>Jan 2013</h2>
	  <div class="box">
        <img src="images/19.jpg">
		 </div>
      <p> Runner-Up Inter-School Science Model Exhibition raipur 2013</p>
    </div>
  </div>
   
   
   <div class="container left">
    <div class="content">
      <h2>Oct 2012</h2>
	  <div class="box">
        <img src="images/09.jpg">
		 </div>
      <p> Winner State level Science Model competition Organised by Department od Science & Technology, Govt of India</p>
    </div>
  </div>
  
  
  <div class="container right">
    <div class="content">
      <h2>Nov 2011</h2>
	  <div class="box">
        <img src="images/08.jpg">
		 </div>
      <p> Annual Extempore Winner</p>
    </div>
  </div>
  
</div>

</body>
</html>
