[testimonials-1.jpg]
filters=crop64=1,4444891b9ed9d6e4;finetune2=1,0.128655,0.070175,0.117895,00000000,0.000000;
crop=rect64(4444891b9ed9d6e4)
moddate=22184c65591fd701
width=780
height=1040
textactive=0
[testimonials-2.jpg]
filters=crop64=1,25b03044b9f4b732;
crop=rect64(25b03044b9f4b732)
moddate=b74f24c7591fd701
width=720
height=960
textactive=0
[testimonials-5.jpg]
filters=crop64=1,45c74b66a1c679cc;tilt=1,0.019723,0.000000;finetune2=1,0.456140,0.081404,0.157193,00000000,0.000000;crop64=1,4b8e4dcc9a387900;
crop=rect64(4b8e4dcc9a387900)
moddate=b4840f425b1fd701
width=576
height=1280
textactive=0
