<html>

<head>
    <meta charset =UTF-8>
    <title> Demo Test - Agri Hub</title>
<link rel="icon" href="favicon.png">
</head>
<style>
input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 80%;
background: #3AFF33;
color: #070707;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}
body {
        background-image: url("123.jpg");
background-position: center;
background-repeat:no-repeat;
    background-size:100% 100%;
    font-size: 35px;
} 
p{
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font: 18px Arial, sans-serif;
          font-size:25px;
    } 
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 25px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
 
</style>
<body>
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">Home</a></li>
  <li><a href="plan.html">Test Series Plans</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About us</a></li>
   <li><a href="https://agrihub.gnomio.com">Login To Test</a></li>
   <li><a href="https://www.instamojo.com/agrihub">Payment Link</a></li>
   <li><a href="demo.html">Demo Test</a></li>
   <li><a href="../index.html">Switch to advanced</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
Click on below buttons to start the demo test <br>

डेमो टेस्ट शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें



 <form>
<input class="MyButton" type="button" value="CET Demo" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfRXXH90M2oH-Visc7Kjz_vmVWval3mRaA_cfEG_tfd4DUNnw/viewform?usp=sf_link'" />
</form>
<br>
 <form>
<input class="MyButton" type="button" value="PAT Demo" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdpjOKjrthE-bKX7c-KFV5m1gXhuvy7XjkSPkGu2hCYrmU_3Q/viewform?usp=sf_link'" />
</form>
 <br>
 <form>
<input class="MyButton" type="button" value="JRF Demo" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeePxW7npYlmoD4XkBPp1pgH9Wna2QYV61C_Hoe-ylzaSjg-Q/viewform?usp=sf_link'" />
</form>






 
</body>
</html>