<html>
<title> Plan Details - Agri Hub</title>
<head>
    <meta charset="UTF-8">
<link rel="icon" href="favicon.png">
</head>
<style>
body {
        background-image: url("123.jpg");
background-position: center;
background-repeat:no-repeat;
    background-size:100% 100%;
    font-size: 35px;
}
p{
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font: 18px Arial, sans-serif;
          font-size:25px;
    } 
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 25px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
 
</style>
<body>
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">Home</a></li>
  <li><a href="plan.html">Test Series Plans</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About us</a></li>
   <li><a href="https://agrihub.gnomio.com">Login To Test</a></li>
   <li><a href="https://www.instamojo.com/agrihub">Payment Link</a></li>
   <li><a href="demo.html">Demo Test</a></li>
   <li><a href="../index.html">Switch to advanced</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<p>
Currently we Offer 3 plan :- <br>
 
 1. CET test Series for INR 300<br>
 2. PAT test Series for INR 300<br>
 3. JRF test series for INR 300<br>
<br>
 Process to Join <br>
    1. Click on "Login to Test" and then create new account (Skip if you already have account)<br>
    2. Check email for verification mail and verify your account (Skip if you already have verified account account) <br>
	2. Click on "Payment Link" and pay the Amount<br>
	
(Within 48 hours we will allow your id access to the relevant course linked with your email  )<br>
<br>(Note:use same email id for creating account as welll as while making payment).<br><br>



वर्तमान में हम 3 योजना प्रदान करते हैं: -<br>
1. INR 300 के लिए CET टेस्ट सीरीज़<br>
2. INR 300 के लिए PAT टेस्ट सीरीज़<br>
3. INR 300 के लिए JRF परीक्षण श्रृंखला<br>

सम्मिलित होने की प्रक्रिया<br>
1. "Login to test" पर क्लिक करें और फिर नया खाता बनाएं (यदि आपके पास पहले से खाता है तो छोड़ें)<br>
2. सत्यापन मेल के लिए ईमेल की जाँच करें और अपने खाते को सत्यापित करें (यदि आपके पास पहले से सत्यापित खाता है तो छोड़ें)<br>
2. "Payment Link" पर क्लिक करें और राशि का भुगतान करें<br>
(48 घंटों के भीतर हम आपकी आईडी को टेस्ट देने की अनुमति दे देंगे  )<br>


(नोट: भुगतान करते समय खाता बनाने के लिए एक ही ईमेल आईडी का उपयोग करें)।<br>



 </p>
</body>
</html>