<html>
<title> Thanks - Agri Hub</title>
<head>
<link rel="icon" href="favicon.png">
</head>
<style>
body {
        background-image: url("321.jpg");
background-position: center;
background-repeat:no-repeat;
    background-size:100% 100%;
    font-size: 35px;
} 
p{
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font: 18px Arial, sans-serif;
          font-size:25px;
    }
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 25px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
 
</style>
<body>
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">Home</a></li>
  <li><a href="plan.html">Test Series Plans</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About us</a></li>
   <li><a href="https://agrihub.gnomio.com">Login To Test</a></li>
   <li><a href="https://www.instamojo.com/agrihub">Payment Link</a></li>
    <li><a href="demo.html">Demo Test</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<p>
Thanks For Purchasing the product Now Please wait .<br>
(Within 48 hours we will allow your id access to the relevant course )<br>
For any Queries you can contact us at <br>
	WhatsApp or call to 9685487812 or 9009962167<br>

<br>
</p>



 
</body>
</html>