<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Agri-Cracker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.0.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Agri Cracker</a></h1> -->
     
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
		  <li><a href="lectures.html">Lectures </a></li>
		  <li><a href="courses.html">Courses</a></li>
		  <li><a href="trainers.html">Trainers</a></li>
		  <li><a href="https://agricracker.in/blog/blog/">Blog</a></li>
		  <li><a href="https://agricracker.in/blog/live-session/">Live Sessions</a></li>
		  <li><a href="agri.apk">Download App</a> </li>
          <li class="dropdown"><a href="#"><span> More </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
			  <li><a href="about.html">About</a></li>
              <li><a href="payment.html">payment</a></li>
			  <li><a href="contact.html">Contact </a></li>
            </ul> </ul>          
         
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

       <a href="https://agricracker.in/lms/login/index.php" class="get-started-btn">Login Now</a>

    </div>
  </header><!-- End Header -->
  
  
  

  
  
  

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p>We are group of Phd Scholars also proving a good platform for agriculture stream based student to excel in their career. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Best Institute in central India </h3>
            <p class="font-italic">
              Agricracker is an initiative taken by the group of students with an objective to transfer the knowledge to the students in an easy, understandable, relatable and meaningful manner. We, the faculty members of agricracker will not only give our best to you, to crack the exams but we will also try to change the way you look to your subjects, courses and degree. Agricracker, as an initiative has been put forward to change, 
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>the way you study</li>
              <li><i class="bi bi-check-circle"></i>the way you think</li>
              <li><i class="bi bi-check-circle"></i> the way you attend classes </li>
			   <li><i class="bi bi-check-circle"></i> the way you respond to teachers in the class</li>
              <li><i class="bi bi-check-circle"></i> the way you respond to yourself in the class</li>
            </ul>
            <p>
              As being the coordinator of Agricracker, I, Rajnish Kumar Sahu, M.Sc. fruit science, IGKV Raipur can assure you that you are investing your time in the right palce.
Agricracker Provides :-
 <ul>
              <li><i class="bi bi-check-circle"></i> Online Live Classes</li>
              <li><i class="bi bi-check-circle"></i> Weekly Test</li>
              <li><i class="bi bi-check-circle"></i> Hand Written Notes </li>
			  <li><i class="bi bi-check-circle"></i> Subject Specific Faculty</li>
			  <li><i class="bi bi-check-circle"></i> 15 Days Test Series </li>
			  <li><i class="bi bi-check-circle"></i> Quick Review and Revision Session </li>
            </ul>

            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Student Feedback </p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Shreya Keshri</h3>
                  <h4>Gayatri college , dhamtari</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Great Institute, Every topic explained in detail, sahu sir specially is very good teacher there, explains in simple language
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Satyam Yadav</h3>
                  <h4>B.Sc Horticulture</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Materials and Notes provided are sufficent to crack exams, also teachers are great here.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Mudari Mounika</h3>
                  <h4>Telangana, India</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Agricracker coaching is the best educational source which enhances grasping power of students by explaining different concepts,models,principles, classifications and very useful for students who are preparing for competitive exams related to Horticulture.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Ashok Tirkey</h3>
                  <h4>RMD CARS, Ambikapur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Good teaching techniques by teachers, I like teaching style of rajnish  sir, becouse he focused on  every important points, all teacher should be teach like this, After the class notes should be given to students
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Damini Nishad</h3>
                  <h4>RNS clg of Agriculture</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    1.Agricracker provide a very wonderful plateform for preparation  pre- pg exam like CET, BHU and other exam. 2.This Institute all faculty like Horticulture, Agricultural extension ect.teach a very well. 3.Most important thing I am ask personally doubt que. and every teacher response😊
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Agri-Cracker</h3>
            <p>
              Raipur  <br>
              Chhattisgarh, 491001<br>
              <br>
              <strong>Phone:</strong> +91-9098524823, 9340033529, 9098131882 <br>
              <strong>Email:</strong> info@agricracker.in<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="agri.apk">Download App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://agricracker.in/lms">Student Portal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://webmail.agricracker.in/">Web-Mail</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Live Classes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Recorded Lectures</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Top Quality Notes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Test Series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Doubt clearing Sessions</a></li>
            </ul>
          </div>

          

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Agri-Cracker</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
     <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/agricracker?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/agri.cracker/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/agricracker/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC61FrIVy5SE_ziuSIXv4jfA" class="Youtube"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>