<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agri-Cracker Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.0.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

    <!-- <h1 class="logo me-auto"><a href="index.html">Agri Cracker</a></h1> -->
     
     <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> 

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
		  
		  <li><a href="courses.html">Courses</a></li>
		  <li><a href="trainers.html">Trainers</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="https://www.youtube.com/channel/UC61FrIVy5SE_ziuSIXv4jfA">YouTube Channel</a></li>
          <li><a href="contact.html">Contact </a></li>
		  
           </ul>          
         
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://play.google.com/store/apps/details?id=co.groot.sccla" class="get-started-btn">Download App</a>

    </div>
  </header><!-- End Header -->



<br><br><br><br><br>
     <img src="assets/img/slide/slide-2.jpg" width='100%'>
	

  <main id="main">
  

		
  


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>We Provide courses for various competitive exams like </h3>
             <ul>
              <li><i class="bi bi-check-circle"></i> JRF - Horticulture</li>
              <li><i class="bi bi-check-circle"></i> CET - Agriculture </li>
              <li><i class="bi bi-check-circle"></i> CET - Horticulture </li>
			  <li><i class="bi bi-check-circle"></i> NTA - NET (Fruit Science)</li>
            </ul>
            <p>
			 --> Our Teachers have qualified many exams like NET, CET, JRF & SRF ...etc<br>
			 --> Students from all semesters / year can join the courses <br>
			 --> Multiple batches have already started, various students of B.sc, M.sc have already  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enrolled. 
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Agri-Cracker?</h3>
              <p>
                Best in Central India for agriculture based competitive exams preparation
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Live Classes </h4>
                    <p>Live Classes from our Expert Faculties</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Recorded Lectures & Notes </h4>
                    <p> Recorded lectures by top trainers and notes </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Test Series </h4>
                    <p>Latest Current pattern based questions to test your preparation</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->






  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Agri-Cracker</h3>
            <p>
              Raipur  <br>
              Chhattisgarh, 491001<br>
              <br>
              <strong>Phone:</strong> +91-9098524823, 9340033529, 9098131882 <br>
              <strong>Email:</strong> info@agricracker.in<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://play.google.com/store/apps/details?id=co.groot.sccla">Download App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://agricracker.in/lms/login/index.php">Student Portal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://gmail.com/">Web-Mail</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Live Classes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Recorded Lectures</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Top Quality Notes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Test Series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Doubt clearing Sessions</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-3 col-md-6 footer-links">
            
            <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d891d74d5bb0fd50ca9a83bdd7f5d1533ac91cd9'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/807927/t/0"></script>
          </div>

          


    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Agri-Cracker</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://t.me/agricrackerofficial" class="telegram"><i class="bx bxl-telegram"></i></a>
        <a href="https://www.facebook.com/agri.cracker/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/agricracker_jrf_official_2020?igshid=NGExMmI2YTkyZg==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC61FrIVy5SE_ziuSIXv4jfA" class="Youtube"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>