<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ENTOMOLOGY QUESTION BANK- Agri-Cracker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Mentor - v4.0.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"> Agri-Cracker </a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
		  <li><a href="lectures.html">Lectures </a></li>
		  <li><a href="courses.html">Courses</a></li>
		  <li><a href="trainers.html">Trainers</a></li>
		  <li><a href="https://agricracker.in/blog/blog/">Blog</a></li>
		  <li><a href="https://agricracker.in/blog/live-session/">Live Sessions</a></li>
		  <li><a href="agri.apk">Download App</a> </li>
          <li class="dropdown"><a href="#"><span> More </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
			  <li><a href="about.html">About</a></li>
              <li><a href="https://webmail.agricracker.in/">Webmail</a></li>
			  <li><a href="contact.html">Contact </a></li>
            </ul> </ul>          
         
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

       <a href="https://agricracker.in/lms/login/index.php" class="get-started-btn">Login Now</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>ENTOMOLOGY QUESTION BANK</h2>
        <p> These videos deals with the topics in a detailed and descriptive manner</p>
      </div>
    </div><!-- End Breadcrumbs -->

 <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
		
		 <!-- ======= video starts here ======= -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/VEV48WIaPQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>ICAR JRF Entomology Questions | PART-1| BY AGRICARE AS| ICAR JRF, IBPS-AFO IGKV-CET, BHU PET .</h3>
                    <br><br><br>
             <!-- ======= video ends here ======= -->
            
			<!-- ======= video starts here ======= -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/vpHhRUFaaEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>ICAR JRF Entomology Questions | PART-2 | BY AGRICARE AS | ICAR-JRF, IBPS-AFO IGKV-CET, BHU-PET .</h3>
                    <br><br><br>
             <!-- ======= video ends here ======= -->
           
		   <!-- ======= video starts here ======= -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/c5EFTRzWMJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>ICAR JRF Entomology Questions | PART-3| BY AGRICARE AS | ICAR-JRF, IBPS-AFO IGKV-CET, BHU-PET .</h3>
                    <br><br><br>
             <!-- ======= video ends here ======= -->
			 
			  <!-- ======= video starts here ======= -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/HeI1PRewISA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>ICAR JRF Entomology Questions |PART-4| BY AGRICARE AS | ICAR-JRF, IBPS-AFO IGKV-CET, BHU-PET .</h3>
                    <br><br><br>
             <!-- ======= video ends here ======= -->
			 
			 <!-- ======= video starts here ======= -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/9C2Zj30UDtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>ICAR JRF Entomology Questions | PART-5| BY AGRICARE AS| ICAR JRF, SRF, AFO,IGKV-CET, BHU-PET .</h3>
                    <br><br><br>
             <!-- ======= video ends here ======= -->
			 
			 <!-- ======= video starts here ======= -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Lcrw2Icwxe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Agricultural Entomology MCQs | PART-6 | AGRICARE AS| ICAR- NET,JRF, SRF, AFO,CET, BHU,CG-ACF, ADA .</h3>
                    <br><br><br>
             <!-- ======= video ends here ======= -->
			 
			 <!-- ======= video starts here ======= -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/U2IDAw6u2nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Agricultural Entomology MCQs | PART-7 | AGRICARE AS| ICAR- NET,JRF, SRF, AFO,CET, BHU,CG-ACF, ADA .</h3>
                    <br><br><br>
             <!-- ======= video ends here ======= -->
			 
			 
			 
			 
</div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Agri-Cracker</h3>
            <p>
              Raipur <br>
              Chhattisgarh, 492001 <br>
              <br>
              <strong>Phone:</strong> +91-9098524823, 9340033529, 9098131882 <br>
              <strong>Email:</strong> info@agricracker.in <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="agri.apk">Download App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://agricracker.in/lms">Student Portal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://webmail.agricracker.in/">Web-Mail</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Live Classes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Recorded Lectures</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Top Quality Notes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Test Series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Doubt clearing Sessions</a></li>
            </ul>
          </div>

         

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Agri-Cracker</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/agricracker?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/agricracker/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC61FrIVy5SE_ziuSIXv4jfA" class="Youtube"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>