<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FREE Lectures - Agri-Cracker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Mentor - v4.0.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"> Agri-Cracker </a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
		  <li><a href="lectures.html">Lectures </a></li>
		  <li><a href="courses.html">Courses</a></li>
		  <li><a href="trainers.html">Trainers</a></li>
		  <li><a href="https://agricracker.in/blog/blog/">Blog</a></li>
		  <li><a href="https://agricracker.in/blog/live-session/">Live Sessions</a></li>
		  <li><a href="agri.apk">Download App</a> </li>
          <li class="dropdown"><a href="#"><span> More </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
			  <li><a href="about.html">About</a></li>
              <li><a href="payment.html">payment</a></li>
			  <li><a href="contact.html">Contact </a></li>
            </ul> </ul>          
         
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

       <a href="https://agricracker.in/lms/login/index.php" class="get-started-btn">Login Now</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Free Lectures</h2>
        <p> These are free lectures to get paid lectures please register for one of our courses, Thanks </p>
      </div>
    </div><!-- End Breadcrumbs -->

<section id="courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Fundametals of Fruit Science  </h4>
                  </div>
                <h3><a href="lec1.html"> FRUIT SCIENCE - CONCEPTUAL VIDEOS </a></h3>
                <p>Includes:Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		 
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> Fundametals of Fruit crop  </h4>
                  </div>
                <h3><a href="lec2.html"> FRUIT CROPS</a></h3>
                <p>Includes:Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->

  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Fundametals of Floriculture  </h4>
                  </div>
                <h3><a href="lec3.html"> FLORICULTURE - COMPETITIVE VIDEOS </a></h3>
                <p>Includes:Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->

 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Fundametals of Post Harvest Technology</h4>
                  </div>
                <h3><a href="lec4.html">Post Harvest Technology (PHT)</a></h3>
                <p>Includes:Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
	

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Fundametals of Plant Physiology</h4>
                  </div>
                <h3><a href="lec5.html">Photosynthesis & Photorespiration  </a></h3>
                <p>Includes:Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> Daily Tips to Crack Exam</h4>
                  </div>
                <h3><a href="lec7.html"> Question Discussion Desk  </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Fundametals of Genetics & Plant Breeding</h4>
                  </div>
                <h3><a href="lec6.html">Genetics & Plant Breeding</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Current Afairs</h4>
                  </div>
                <h3><a href="lec8.html">Current Afairs</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>VEGETABLES </h4>
                  </div>
                <h3><a href="lec9.html">VEGETABLES - CONCEPTUAL VIDEOS</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>GARDENING</h4>
                  </div>
                <h3><a href="lec10.html">GARDENING - CONCEPTUAL VIDEOS</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>LECTURES </h4>
                  </div>
                <h3><a href="lec11.html">LECTURES - CONCEPTUAL VIDEOS</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> SOLVED JRF PLANT SCIENCE PAPER </h4>
                  </div>
                <h3><a href="lec12.html"> GENUINE SOLVED JRF PLANT SCIENCE PAPER</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> SOLVED SOIL SCIENCE JRF PAPER  </h4>
                  </div>
                <h3><a href="lec13.html"> SOLVED GENUINE SOIL SCIENCE JRF PAPER </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> AGRI_GK </h4>
                  </div>
                <h3><a href="lec14.html"> AGRI_GK - CONCEPTUAL VIDEOS </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> ICAR JRF AGRONOMY Questions  </h4>
                  </div>
                <h3><a href="lec15.html"> SOLVED GENUINE ICAR JRF AGRONOMY Questions </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> AGRICULTURAL STATISTICS QUESTION BANK</h4>
                  </div>
                <h3><a href="lec16.html"> AGRICULTURAL STATISTICS QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>  SOLVED ORIGINAL ICAR JRF ENTOMOLOGY QUESTION </h4>
                  </div>
                <h3><a href="lec17.html"> SOLVED ORIGINAL ICAR JRF ENTOMOLOGY QUESTION</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4> AGRICULTURAL EXTENSION QUESTION BANK </h4>
                  </div>
                <h3><a href="lec18.html"> AGRICULTURAL EXTENSION QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>AGRICULTURAL ECONOMICS QUESTION BANK</h4>
                  </div>
                <h3><a href="lec19.html"> AGRICULTURAL ECONOMICS QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>FISHERIES QUESTION BANK</h4>
                  </div>
                <h3><a href="lec20.html"> FISHERIES QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>BIOTECHNOLOGY QUESTION BANK</h4>
                  </div>
                <h3><a href="lec21.html"> BIOTECHNOLOGY QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>GENERAL AGRICULTURE QUESTION BANK</h4>
                  </div>
                <h3><a href="lec22.html"> GENERAL AGRICULTURE QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>PLANT BIOCHEMISTRY QUESTION BANK </h4>
                  </div>
                <h3><a href="lec23.html"> PLANT BIOCHEMISTRY QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>ANIMAL HUSBANDRY QUESTION BANK </h4>
                  </div>
                <h3><a href="lec24.html">ANIMAL HUSBANDRY & DAIRY TECH QUESTION BANK </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->

		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>PLANT PHYSIOLOGY QUESTION BANK </h4>
                  </div>
                <h3><a href="lec25.html">PLANT PHYSIOLOGY QUESTION BANK </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>AGRICULTURAL MICROBIOLOGY QUESTION BANK</h4>
                  </div>
                <h3><a href="lec26.html">AGRICULTURAL MICROBIOLOGY QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>SOIL SCIENCE QUESTION BANK</h4>
                  </div>
                <h3><a href="lec27.html">SOIL SCIENCE QUESTION BANK </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>AGRO-METEOROLOGY Question bank</h4>
                  </div>
                <h3><a href="lec28.html">AGRO-METEOROLOGY Question bank </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>SEED SCIENCE & TECHNOLOGY QUESTION BANK</h4>
                  </div>
                <h3><a href="lec29.html">SEED SCIENCE & TECHNOLOGY QUESTION BANK </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->


		<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>HORTICULTURE QUESTION BANKK</h4>
                  </div>
                <h3><a href="lec30.html"> HORTICULTURE QUESTION BANK </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>PLANT PATHOLOGY QUESTION BANK </h4>
                  </div>
                <h3><a href="lec31.html"> PLANT PATHOLOGY QUESTION BANK </a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>ENTOMOLOGY QUESTION BANK </h4>
                  </div>
                <h3><a href="lec32.html"> ENTOMOLOGY QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>AGRONOMY QUESTION BANK </h4>
                  </div>
                <h3><a href="lec33.html"> AGRONOMY QUESTION BANK </a> </h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>GENETICS & PLANT BREEDING QUESTION BANK </h4>
                  </div>
                <h3><a href="lec34.html"> GENETICS & PLANT BREEDING QUESTION BANK</a></h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  
		  
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>AGRICULTURE </h4>
                  </div>
                <h3><a href="lec35.html"> AGRICULTURE </a> </h3>
                <p>Includes: Recorded Free lectures </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                     </div> </div>
              </div>
            </div>
          </div> <!-- End of Folder-->
		  

</div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Agri-Cracker</h3>
            <p>
              Raipur <br>
              Chhattisgarh, 492001 <br>
              <br>
              <strong>Phone:</strong> +91-9098524823, 9340033529, 9098131882 <br>
              <strong>Email:</strong> info@agricracker.in <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="agri.apk">Download App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://agricracker.in/lms">Student Portal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://webmail.agricracker.in/">Web-Mail</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Live Classes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Recorded Lectures</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Top Quality Notes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Test Series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Doubt clearing Sessions</a></li>
            </ul>
          </div>

         

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Agri-Cracker</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/agricracker?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/agri.cracker/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/agricracker/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC61FrIVy5SE_ziuSIXv4jfA" class="Youtube"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>