<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Complete Desktops</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
body		{font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; background-color: #FFFFFF;}
.heading	{font-family: Arial, Helvetica, sans-serif;	font-size: 24px; font-weight: bold;}
.text		{font-family: Arial, Helvetica, sans-serif;	font-size: 12px;}
td.vd		{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000;}
img.vd		{border: 2px solid; border-color: #000000; cursor: pointer;}
-->
</style>
<script language="javascript" type="text/javascript">
<!--
function vdpopup(mypage, myname)
{
	leftpos = (screen.width)?(screen.width-800)/2:100;
	toppos = (screen.height)?(screen.height-600)/2:100;
	settings = 'width=800,height=600,top='+toppos+',left='+leftpos+',scrollbars=no,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';
	window.open(mypage, myname, settings);
}
-->
</script>
</head>

<body>
<center><span class="heading">Complete Desktops</span><br><br>
Complete desktops contain all operating system components as well as Internet Explorer and Outlook Express. Where possible, I have tried to include built in file transfer programs (Web Publishing Wizard, Web Folders), useful system tools (System File Checker, System Restore) and certain wizards (Network Setup Wizard, Internet Connection Wizard). As a result, some of the desktops are quite large and can take some time to load. Here are the complete virtual desktops that are currently available:<br><br><br>
<table border="0" cellpadding="5" cellspacing="0">
	<tr>
		<td align="center" width="350"><img src="95a.png" class="vd" alt="Windows 95a with Microsoft Internet Explorer 3 and Internet Mail and News" onclick="vdpopup('95a/index.html', '95a');"></td>
		<td align="center" width="350"><img src="95c.png" class="vd" alt="Windows 95c with Microsoft Internet Explorer 4 and Outlook Express 4" onclick="vdpopup('95c/index.html', '95c');"></td>
	</tr>
	<tr>
		<td align="center" width="350" class="vd">Windows 95a with Microsoft Internet Explorer 3 and Internet Mail and News</td>
		<td align="center" width="350" class="vd">Windows 95c with Microsoft Internet Explorer 4 and Outlook Express 4</td>
	</tr>
	<tr>
		<td align="center" width="350"><img src="98.png" class="vd" alt="Windows 98 with Microsoft Internet Explorer 4 and Outlook Express 4" onclick="vdpopup('98/index.html', '98');"></td>
		<td align="center" width="350"><img src="98se.png" class="vd" alt="Windows 98 SE with Microsoft Internet Explorer 5 and Outlook Express 5" onclick="vdpopup('98se/index.html', '98se');"></td>
	</tr>
	<tr>
		<td align="center" width="350" class="vd">Windows 98 with Microsoft Internet Explorer 4 and Outlook Express 4</td>
		<td align="center" width="350" class="vd">Windows 98 SE with Microsoft Internet Explorer 5 and Outlook Express 5</td>
	</tr>
	<tr>
		<td align="center" width="350"><img src="me.png" class="vd" alt="Windows ME with Microsoft Internet Explorer 5.5 and Outlook Express 5" onclick="vdpopup('me/index.html', 'me');"></td>
		<td align="center" width="350"><img src="nt4.png" class="vd" alt="Windows NT4 Workstation with Microsoft Internet Explorer 5.5 and Outlook Express 5" onclick="vdpopup('nt4/index.html', 'nt4');"></td>
	</tr>
	<tr>
		<td align="center" width="350" class="vd">Windows ME with Microsoft Internet Explorer 5.5 and Outlook Express 5</td>
		<td align="center" width="350" class="vd">Windows NT4 Workstation with Microsoft Internet Explorer 5.5 and Outlook Express 5</td>
	</tr>
	<tr>
		<td align="center" width="350"><img src="2k.png" class="vd" alt="Windows 2000 Pro with Microsoft Internet Explorer 6 and Outlook Express 6" onclick="vdpopup('2k/index.html', '2k');"></td>
		<td align="center" width="350"><img src="xp.png" class="vd" alt="Windows XP Pro with Microsoft Internet Explorer 6 and Outlook Express 6" onclick="vdpopup('xp/index.html', 'xp');"></td>
	</tr>
	<tr>
		<td align="center" width="350" class="vd">Windows 2000 Pro with Microsoft Internet Explorer 6 and Outlook Express 6</td>
		<td align="center" width="350" class="vd">Windows XP Pro with Microsoft Internet Explorer 6 and Outlook Express 6</td>
	</tr>
	<tr>
		<td align="center" width="350"><img src="xpsp2.png" class="vd" alt="Windows XP Pro SP2 with Microsoft Internet Explorer 6 SP2 and Outlook Express 6 SP2" onclick="vdpopup('xpsp2/index.html', 'xpsp2');"></td>
		<td align="center" width="350"><img src="os8.png" class="vd" alt="Macintosh OS 8.6 with Microsoft Internet Explorer 4.5 and Outlook Express 4.5" onclick="vdpopup('os8/index.html', 'os8');"></td>
	</tr>
	<tr>
		<td align="center" width="350" class="vd">Windows XP Pro SP2 with Microsoft Internet Explorer 6 SP2 and Outlook Express 6 SP2</td>
		<td align="center" width="350" class="vd">Macintosh OS 8.6 with Microsoft Internet Explorer 4.5 and Outlook Express 4.5</td>
	</tr>
	<tr>
		<td align="center" width="350"><img src="os9.png" class="vd" alt="Macintosh OS 9.2 with Microsoft Internet Explorer 5 and Outlook Express 5" onclick="vdpopup('os9/index.html', 'os9');"></td>
		<td align="center" width="350"><img src="osx2.png" class="vd" alt="Macintosh OS X 10.2 (Jaguar) with Microsoft Internet Explorer 5.2 and Apple Mail" onclick="vdpopup('osx2/index.html', 'osx2');"></td>
	</tr>
	<tr>
		<td align="center" width="350" class="vd">Macintosh OS 9.2 with Microsoft Internet Explorer 5 and Outlook Express 5</td>
		<td align="center" width="350" class="vd">Macintosh OS X 10.2 (Jaguar) with Microsoft Internet Explorer 5.2 and Apple Mail</td>
	</tr>
	<tr>
		<td align="center" colspan="2"><img src="osx4.png" class="vd" alt="Macintosh OS X 10.4 (Tiger) with Safari 2 and Apple Mail 2" onclick="vdpopup('osx4/index.html', 'osx4');"></td>
	</tr>
	<tr>
		<td align="center" colspan="2" class="vd">Macintosh OS X 10.4 (Tiger) with Safari 2 and Apple Mail 2</td>
	</tr>
</table>
</center>
</body>
</html>
