<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	<link rel="icon" href="favicon.png">
		<title>About Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Agri-Hub</a></li>
						<li ><a href="demo.html">Demo Test</a></li>
						<li ><a href="plan.html">Plans & Pricing</a></li>
						<li class="active"><a href="about.html">About us</a></li>
						<li><a href="https://www.instamojo.com/agrihub">Payment Link</a></li>
						<li><a href="https://agrihub.gnomio.com/login/index.php">Login to Test</a></li>
						<li><a href="basic/index.html">Switch to Basic mode</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Agri-Hub</a></h1>
					<span class="tag">One Stop Destination for Agriculture based competitive Exams</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>About us</h2>
				</header>
				<p>
We are a group of Agri researchers and<br>
 we aim to provide a good platform to <br>
 test yourself for those of you who <br>
 are preparing for compititive Exams <br><br><br>
 
 
 
हम एग्री शोधकर्ताओं के एक समूह हैं और<br>
हम एक अच्छा मंच प्रदान करना चाहते हैं<br>
उन लोगों के लिए जो<br>
अनिवार्य परीक्षा की तैयारी कर रहे हैं<br>
 </p>


</p>
				
				<hr />
				
			</div>
		</div>

	

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo; कामयाब होने के लिए कई बार हमें जो है उसी में शुरुआत कर लेनी होती है, भले तैयारी पूरी ना हो क्योंकि यह इंतजार करने से काफी बेहतर है।.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Contact US</h2>
						<span class="byline">
						you can contact us at our mail id:-<br>
agrihubinfo@gmail.com or info@agrihub.co.in<br>
or call us at 9685487812 or 9009962167<br>

<br>
आप हमसे संपर्क कर सकते हैं  हमारी मेल आईडी: -<br>
agrihubinfo@gmail.com या info@agrihub.co.in<br>
या हमें फोन करें  9685487812 या 9009962167<br>
</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>