<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Agri-Hub</title>
		<link rel="icon" href="favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>

	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Agri-Hub</a></li>
						<li><a href="demo.html">Demo Test</a></li>
						<li><a href="Plan.html">Plans & Pricing</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="https://www.instamojo.com/agrihub">Payment Link</a></li>
						<li><a href="https://agrihub.gnomio.com/login/index.php">Login to Test</a></li>
						<li><a href="basic/index.html">Switch to Basic mode</a></li>
				
					</ul>
					
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Agri-Hub</a></h1>
					<span class="tag">One Stop Destination for Agriculture based competitive Exams</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Welcome to Agri-Hub</h2>
				</header>
				<p>
<strong>Hi ! Folks</strong> <br>
we are a team of reseachers and we provide test series for various compititive exams such as:-<br>
-CET(Common Entrance Test)<br>
-PAT(Pre Agriculture Test)<br>
-JRF(Junior Research Fellow)-ICAR <br><br>

<strong>Features of test series</strong> <br>
-Mock Test will help candidates to score high in the 2020 compitive exams <br>
-Instant Ranking and Result.<br>
-Test can be given anytime anywhere on your mobile or PC.<br>
-Analysis of every single question you attempted as well as the ones you got wrong.<br>
-We are also provide notes you can contact us for that separately<br>
-Based on the latest exam pattern<br>
-Test Series are prepared by JRF qualified student.<br><br>

<strong> नमस्ते ! दोस्तों  </strong> <br>
हम रिसचर्स की एक टीम हैं और हम विभिन्न परीक्षाओं  के लिए टेस्ट सीरीज़ प्रदान करते हैं जैसे: -<br> 
-CET(कॉमन एंट्रेंस टेस्ट) <br>
-PAT (प्री एग्रीकल्चर टेस्ट) <br>
-JRF (जूनियर रिसर्च फेलो) -ICAR <br><br>

<strong>टेस्ट सीरीज़ की विशेषताएं </strong><br>
-मॉक टेस्ट से उम्मीदवारों को 2020 के कॉम्पिटिटिव एग्जाम में हाई स्कोर करने में मदद मिलेगी
-इनस्टेंट रैंकिंग और परिणाम। <br>
-टेस्ट आपके मोबाइल या लैपटॉप पर कहीं भी कभी भी दिया जा सकता है। <br>
-आपके हर एक प्रश्न का एनलिसिस और साथ ही आपके  द्वारा गलत किए गए प्रश्न का एनलिसिस। <br>
-हम भी नोट प्रदान कर रहे हैं आप हमें उस के लिए अलग से संपर्क कर सकते हैं <br>
- नवीनतम परीक्षा पैटर्न पर आधारित <br>
-टेस्ट सीरीज़ JRF योग्य छात्र द्वारा तैयार की जाती हैं। <br>

</p>
				
				<hr />
				
			</div>
		</div>

	

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo; कामयाब होने के लिए कई बार हमें जो है उसी में शुरुआत कर लेनी होती है, भले तैयारी पूरी ना हो क्योंकि यह इंतजार करने से काफी बेहतर है।.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Contact US</h2>
						<span class="byline">
						you can contact us at our mail id:-<br>
agrihubinfo@gmail.com or info@agrihub.co.in<br>
or call us at 9685487812 or 9009962167<br>

<br>
आप हमसे संपर्क कर सकते हैं  हमारी मेल आईडी: -<br>
agrihubinfo@gmail.com या info@agrihub.co.in<br>
या हमें फोन करें  9685487812 या 9009962167<br>
</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>