<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	<link rel="icon" href="favicon.png">
		<title>Plans & Pricing</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Agri-Hub</a></li>
						<li ><a href="demo.html">Demo Test</a></li>
						<li class="active"><a href="plan.html">Plans & Pricing</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="https://www.instamojo.com/agrihub">Payment Link</a></li>
						<li><a href="https://agrihub.gnomio.com/login/index.php">Login to Test</a></li>
						<li><a href="basic/index.html">Switch to Basic mode</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Agri-Hub</a></h1>
					<span class="tag">One Stop Destination for Agriculture based competitive Exams</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Plans & Pricing</h2>
				</header>
				<p>
Currently we Offer 3 plan :- <br>
 
 1. CET test Series for INR 300<br>
 2. PAT test Series for INR 300<br>
 3. JRF test series for INR 300<br>
<br>
 Process to Join <br>
    1. Click on "Login to Test" and then create new account (Skip if you already have account)<br>
    2. Check email for verification mail and verify your account (Skip if you already have verified account account) <br>
	2. Click on "Payment Link" and pay the Amount<br>
	
(Within 48 hours we will allow your id access to the relevant course linked with your email  )<br>
<br>(Note:use same email id for creating account as welll as while making payment).<br><br>



वर्तमान में हम 3 योजना प्रदान करते हैं: -<br>
1. INR 300 के लिए CET टेस्ट सीरीज़<br>
2. INR 300 के लिए PAT टेस्ट सीरीज़<br>
3. INR 300 के लिए JRF परीक्षण श्रृंखला<br>

सम्मिलित होने की प्रक्रिया<br>
1. "Login to test" पर क्लिक करें और फिर नया खाता बनाएं (यदि आपके पास पहले से खाता है तो छोड़ें)<br>
2. सत्यापन मेल के लिए ईमेल की जाँच करें और अपने खाते को सत्यापित करें (यदि आपके पास पहले से सत्यापित खाता है तो छोड़ें)<br>
2. "Payment Link" पर क्लिक करें और राशि का भुगतान करें<br>
(48 घंटों के भीतर हम आपकी आईडी को टेस्ट देने की अनुमति दे देंगे  )<br>


(नोट: भुगतान करते समय खाता बनाने के लिए एक ही ईमेल आईडी का उपयोग करें)।<br>


</p>
				
				<hr />
				
			</div>
		</div>

	

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo; कामयाब होने के लिए कई बार हमें जो है उसी में शुरुआत कर लेनी होती है, भले तैयारी पूरी ना हो क्योंकि यह इंतजार करने से काफी बेहतर है।.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Contact US</h2>
						<span class="byline">
						you can contact us at our mail id:-<br>
agrihubinfo@gmail.com or info@agrihub.co.in<br>
or call us at 9685487812 or 9009962167<br>

<br>
आप हमसे संपर्क कर सकते हैं  हमारी मेल आईडी: -<br>
agrihubinfo@gmail.com या info@agrihub.co.in<br>
या हमें फोन करें  9685487812 या 9009962167<br>
</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>