<html>
<title> Agri Hub</title>
<head>
      <meta charset =UTF-8>
<link rel="icon" href="favicon.png">
</head>
<style>


body {
         background-image: url("123.jpg");
            background-position: center;
                background-repeat:no-repeat;
                    background-size:100% 100%;
    
                        
    font-size:25px;

} 

p{
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font: 18px Arial, sans-serif;
          font-size:25px;
    }
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 26px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
 
</style>
<body>
    
<ul class="topnav" id="myTopnav">
     <li><a href="index.html">Home</a></li>
  <li><a href="plan.html">Test Series Plans</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="about.html">About us</a></li>
   <li><a href="https://agrihub.gnomio.com">Login To Test</a></li>
   <li><a href="https://www.instamojo.com/agrihub">Payment Link</a></li>
   <li><a href="demo.html">Demo Test</a></li>
    <li><a href="../index.html">Switch to advanced</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<p>
<strong>Hi ! Folks</strong> <br>
we are a team of reseachers and we provide test series for various compititive exams such as:-<br>
-CET(Common Entrance Test)<br>
-PAT(Pre Agriculture Test)<br>
-JRF(Junior Research Fellow)-ICAR <br><br>

<strong>Features of test series</strong> <br>
-Mock Test will help candidates to score high in the 2020 compitive exams <br>
-Instant Ranking and Result.<br>
-Test can be given anytime anywhere on your mobile or PC.<br>
-Analysis of every single question you attempted as well as the ones you got wrong.<br>
-We are also provide notes you can contact us for that separately<br>
-Based on the latest exam pattern<br>
-Test Series are prepared by JRF qualified student.<br><br>

<strong> नमस्ते ! दोस्तों  </strong> <br>
हम रिसचर्स की एक टीम हैं और हम विभिन्न परीक्षाओं  के लिए टेस्ट सीरीज़ प्रदान करते हैं जैसे: -<br> 
-CET(कॉमन एंट्रेंस टेस्ट) <br>
-PAT (प्री एग्रीकल्चर टेस्ट) <br>
-JRF (जूनियर रिसर्च फेलो) -ICAR <br><br>

<strong>टेस्ट सीरीज़ की विशेषताएं </strong><br>
-मॉक टेस्ट से उम्मीदवारों को 2020 के कॉम्पिटिटिव एग्जाम में हाई स्कोर करने में मदद मिलेगी
-इनस्टेंट रैंकिंग और परिणाम। <br>
-टेस्ट आपके मोबाइल या लैपटॉप पर कहीं भी कभी भी दिया जा सकता है। <br>
-आपके हर एक प्रश्न का एनलिसिस और साथ ही आपके  द्वारा गलत किए गए प्रश्न का एनलिसिस। <br>
-हम भी नोट प्रदान कर रहे हैं आप हमें उस के लिए अलग से संपर्क कर सकते हैं <br>
- नवीनतम परीक्षा पैटर्न पर आधारित <br>
-टेस्ट सीरीज़ JRF योग्य छात्र द्वारा तैयार की जाती हैं। <br>

</p>
</body>
</html>